# vibhajan-api

./: .gitignore  pom.xml
src/main/config/: application.properties
src/main/java/com/lms/mobile/vibhajan/: VibhajanApplication.java
src/main/java/com/lms/mobile/vibhajan/controller/: ExpenseController.java  GroupController.java  UserController.java
src/main/java/com/lms/mobile/vibhajan/dao/: ClientCredentialRepository.java  ExpenseRepository.java  GroupRepository.java  UserRepository.java
src/main/java/com/lms/mobile/vibhajan/entity/: Borrower.java  ClientCredential.java  Expense.java  Group.java  Lender.java  User.java  UserCredential.java
src/main/java/com/lms/mobile/vibhajan/enums/: GroupTypes.java
src/main/java/com/lms/mobile/vibhajan/mapper/: Mappers.java  UserMapper.java
src/main/java/com/lms/mobile/vibhajan/model/: BaseResponse.java  BaseSingleResponse.java  GroupRequest.java  UserRequest.java
src/main/java/com/lms/mobile/vibhajan/service/: ExpenseService.java  ExpenseServiceImpl.java  GroupService.java  GroupServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resouces/: borrower.sql  borrower_users.sql  expense.sql  expense_borrower.sql  expense_lender.sql  group.sql  lender.sql  lender_users.sql  logback.xml  user.sql  user_credential.sql  user_group.sql
src/test/java/com/lms/mobile/vibhajan/dao/: ExpenseRepositoryTest.java
src/test/resources/: application-context.xml  test-application-context.xml  test.properties
